<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Standard Table Layout">
		<message>
			<![CDATA[STANDARD CATEGORY LAYOUT DESC]]>
		</message>
	</layout>
	<state>
		<name>Standard Table Layout</name>
		<description>STANDARD CATEGORY LAYOUT DESC</description>
		<url>
			<param name="catid" type="category" label="Category" section="com_jmultimedia" description="Choose a category (optional)." />
			<param name="ordermode" type="list" default="0" label="Ordering Mode" description="Select items ordering">
				<option value="popular">Most Popular</option>
				<option value="random">Random</option>			
				<option value="ordering">Ordering</option>		
				<option value="newer">Newer</option>
				<option value="toprated">Top Rated</option>
			</param>			
			<param name="filter_state" type="list" default="P" label="State" description="Filter items by state">
				<option value="P">published</option>
				<option value="U">unpublished</option>
				<option value="A">All</option>
			</param>
		</url>
		<params>
			<!-- Show Columns -->
			<param name="@spacer" type="spacer" label="" default="" /> 		
			<param name="show_thumbnail" type="radio" default="1" label="Thumbnail" description="Show/Hide the Filter ability">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_date" type="radio" default="1" label="Date" description="Show/Hide the Filter ability">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_author" type="radio" default="1" label="Author" description="Show/Hide the Filter ability">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_views" type="radio" default="1" label="Views" description="Show/Hide the Filter ability">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>		
			<param name="show_rating" type="radio" default="1" label="Rating" description="Show/Hide the Filter ability">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>		
		</params>
		<advanced>
			<param name="show_headings" type="radio" default="1" label="Headings" description="Show/Hide the Filter ability">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>	
			<param name="@spacer" type="spacer" label="" default="" /> 				
			<param name="filter_category" type="radio" default="1" label="Categories Filter" description="Show/Hide the Category List Filter ability">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="filter" type="radio" default="1" label="Filter" description="Show/Hide the Filter ability">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="filter_type" type="list" default="title" label="Filter Field" description="Which field shall the filter apply to">
				<option value="title">Title</option>
				<option value="author">Author</option>
				<option value="hits">Hits</option>
			</param>
			
			<param name="@spacer" type="spacer" label="" default="" /> 		
			<param name="show_pagination" type="radio" default="1" label="Pagination" description="Show/Hide Pagination support">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_pagination_limit" type="radio" default="1" label="Display Select" description="Show/Hide the Display Select dropdown">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>

			<param name="@spacer" type="spacer" label="" default="" /> 		
			<param name="show_feed_link" type="radio" default="1" label="Show a feed link" description="PARAMSHOWFEEDLINK">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			
			<param name="@spacer" type="spacer" label="" default="" /> 		
			<param name="date_format" type="text" size="15" default="" label="Date Format" description="PARAMDATEFORMAT" />			
		</advanced>
	</state>
</metadata>