﻿#banner
CATEGORY ID=Mã nhóm
CATEGORY TITLE=Tiêu đề nhóm
BANNER CATEGORIES MANAGER=Nhóm quảng cáo
BANNER CATEGORY=Nhóm quảng cáo
BANNER MANAGER=Bảng quảng cáo

BANNER ID=Mã quảng cáo
BANNER NAME=Tên quảng cáo
CATEGORY=Nhóm
UPLOAD A NEW BANNER=Upload quảng cáo mới
ERROR_CANT_DELETE_CATEGORY=Không thể xóa nhóm quảng cáo <i>%s (ID: %s)</i>, chỉ xóa được các nhóm rỗng.
MSG_DELETE_PRODUCT_CATEGORY=%s nhóm quảng cáo đã được xóa.
