﻿
ARTICLE ID=Mã bài viết
ARTICLE 1=Bài viết
ARTICLE TITLE=Tiêu bài viết
INTRO TEXT=Mô tả ngắn
FULL TEXT=Mô tả chi tiết
NOT_FOUND_ARTICLE=Không tìm thấy bài viết
MORE ARTICLES=Bài viết liên quan
ARTICLE CATEGORY=Chủ đề bài viết
SELECT A CATEGORY=Chọn chủ đề bài viết
#msg
MSG_DELETE_ARTICLE_CATEGORY=%s chủ đề bài viết đã được xóa.
ARTICLE MUST HAVE A TITLE=Bài viết phải có một tiêu đề
ARTICLE MUST HAVE SOME TEXT=Bài viết phải có nội dung bên trong
# error
ERROR_CANT_DELETE_CATEGORY=Không thể xóa chủ đề <i>%s (ID: %s)</i>, chỉ xóa được các chủ đề rỗng.

# params
SHOW ARTICLE TITLE=Hiển tiêu đề bài viết
SHOW INTRO TEXT=Hiện đoạn giới thiệu ngắn
SHOW BOOKMARK=Hiện bookmark
SHOW MORE ARTICLE=Hiện bài viết xem thêm
AMOUNT OF MORE ARTICLE=Số lượng bài viết xem thêm
SHOW AUTHOR NAME=Hiện tên tác giả
CREATED DATE AND TIME=Hiện ngày giờ
MODIFIED DATE AND TIME=Hiện ngày giờ chỉnh sửa
SHOW ICONS=Hiện các biểu tượng
ARTICLES PER ROW=Số lượng bài viết trên 1 dòng
SHORT_ORDERBY=Sắp xếp theo
SHORT_ORDERING=Thứ tự
SHORT_TITLE=Tiêu đề
SHORT_DATE=Ngày tạo
SHORT_HITS=Lượt xem
SHORT_TYPE=Loại sắp xếp
SHORT_ASC=Tăng dần
SHORT_DESC=Giảm dần
SELECT A ARTICLE=Chọn bài viết


