﻿#product
PRODUCT NAME=Tên sản phẩm
CATEGORY ID=Mã nhóm
CATEGORY NAME=Tên nhóm
PRODUCT CATEGORY=Nhóm sản phẩm
PRICE=Giá
OLD PRICE=Giá cũ
SHOW PRICE=Hiện giá
MORE=Xem chi tiết...
PRODUCT CODE=P/N
PRODUCT INFORMATION=Thông tin sản phẩm
PRODUCT IMAGES=Hình sản phẩm
PRODUCT=Sản phẩm
PRODUCT ID=ID
PRODUCT IMAGE=Hình sản phẩm
THUMBNAIL=Ảnh thu nhỏ
FULL IMAGE=Ảnh đầy đủ
SPECIAL PRODUCT=SP đặc biệt
NOT SPECIAL PRODUCT = Không đặc biệt
PRODUCT STATUS=Trạng thái SP
UPLOAD A NEW IMAGE=Tải lên ảnh mới
AUTO CREATE THUMBNAIL=Tự động tạo ảnh thu nhỏ: 
REMOVE CURRENT IMAGE=Xóa ảnh hiện  tại
PRODUCT CONFIGURATION=Cấu hình sản phẩm
ITEMS PER ROW=Sản phẩm trên 1 dòng
FULL IMAGE WIDTH=Chiều rộng ảnh lớn
FULL IMAGE HEIGHT=Chiều cao ảnh lớn
THUMBNAIL WIDTH=Chiều rộng ảnh thu nhỏ
THUMBNAIL HEIGHT=Chiều cao ảnh thu nhỏ
FIX THUMBNAIL SIZE=Cố định kích thước ảnh thu nhỏ
FIX FULL IMAGE SIZE=Cố định kích thước ảnh đầy đủ
SHOW BOOKMARKS=Hiện bookmark
NUMBER OF SHORT DESCRIPTION=Số từ tối đa hiển thị mô tả ngắn
ALLOW REVIEW FUNCTION=bật chức năng nhận xét sản phẩm
AUTO ENABLE REVIEW=Tự động &quot;ENABLE&quot; nhận xét
PREVIEW IMAGE=Ảnh đại diện
NEW PRODUCT=Sản phẩm mới
EMPTY PRODUCT=Sản phẩm hết hàng

#msg
MSG_DELETE_PRODUCT_CATEGORY=%s nhóm sản phẩm đã được xóa.
# error
ERROR_CANT_DELETE_CATEGORY=Không thể xóa nhóm sản phẩm <i>%s (ID: %s)</i>, chỉ xóa được các nhóm rỗng.
PRODUCT MUST HAVE A NAME=Bạn phải nhập tên sản phẩm
MSG_PRODUCT_CODE_EXITST=Mã sản phẩm này đã tồn tại, vui lòng nhập vào một mã khác.

# Manufacture
MANUFACTURE MANAGER=Quản lý Nhà sản xuất
MANUFACTURE NAME=Nhà sản xuất
MANUFACTURE ID=Mã Nhà sản xuất
SELECT A MANUFACTURE=Chọn NSX
SELECT A CATEGORY=Chọn nhóm sản phẩm

SEARCH RESULT = Kết quả tìm kiếm
NOT FOUND RESULT=Không tìm thấy kết quả tìm kiếm nào.
NO ANY PRODUCT IN THIS CATEGORY=Không tìm thấy sản phẩm nào trong nhóm này. Bạn vui lòng truy cập lại sau.
BROWSE ALL CATEGORIES=Xem tất cả nhóm sản phẩm
TECHNICAL SPECIFICATIONS=Thông số kỹ thuật
PRODUCT OVERVIEW=Tổng quan sản phẩm
RELATED PRODUCTS=Sản phẩm liên quan
ADD NEW RELATED PRODUCT=Thêm sản phẩm liên quan mới
PLEASE CHOOSE A PRODUCT CATEGORY BELOW TO CONTINUE=Vui lòng chọn một trong những nhóm sản phẩm bên dưới để xem tiếp sản phẩm.

TOOL_ADD_RELATED_PRD=Đã thêm thành công %s sản phẩm liên quan cho %s sản phẩm
PRODUCT TOOLS=Công cụ quản trị sản phẩm
EXPORT_FINISHED_MSG=Xuất dữ liệu thành công, Bạn <a href="%s" target="_blank" class="red">click vào đây</a> để download file.
EXT_TITLE_1=STT
EXT_TITLE_2=Mã SP
EXT_TITLE_3=Tên sản phẩm
EXT_TITLE_4=Nhóm Sản phẩm
EXT_TITLE_5=Hãng SX
EXT_TITLE_6=Giá (NVĐ)
EXT_TITLE_7=Chi tiết

## CART
YOUR CART = Giỏ hàng của bạn
MSG_ADD_TO_CART_SUCCESSFUL = Sản phẩm đã được thêm vào giỏ hàng của bạn.
MSG_UPDATE_CART_SUCCESSFUL=Giỏ hàng của bạn đã được cập nhật.
MSG_DELETE_CART_SUCCESSFUL=Sản phẩm đã được loại bỏ khỏi giỏ hàng của bạn.
PRODUCT PRICE=Giá sản phẩm
TOTAL PRICE=Tổng thành tiền
CONTINUE SHOPPING=Tiếp tục mua hàng
CHECKOUT=Đặt hàng
UPDATE QUANTITY IN CART = Cập nhật số lượng trong giỏ hàng
DELETE PRODUCT FROM CART = Xóa sản phẩm trong giỏ hàng
YOUR NAME=Tên của bạn
YOUR EMAIL=Địa chỉ email
CUSTOMER NOTE=Khách hàng ghi chú
QUANTITY=Số lượng
UPDATE=Cập nhật
MSG_SHOPPING_COMPLETED=Thông tin đặt hàng của bạn đã được gửi thành công, chúng tôi sẽ liên hệ với bạn sớm nhất để xác nhận lại thông tin. Cám ơn bạn đã quan tâm đến sản phẩm của chúng  tôi.
NO ANY PRODUCT IN YOUR CART=Không có sản phẩm nào trong giỏ hàng của bạn
VIEW CART=Xem giỏ hàng
YOUR CART IS EMPTY=Giỏ hàng của bạn trống.
########### ---------------------------------------- REVIEW ----------------------------------- #########
REVIEW=Nhận xét
WRITE YOUR REVIEW=Viết lời nhận xét của bạn
YOUR REVIEW=Lời nhận xét của bạn
SUBMIT YOUR REVIEW=Gửi lời nhận xét
MSG_SAVE_REVIEW_SUCCESSFUL=Lời nhận xét về sản phẩm của bạn đã được gửi thành công.
TOTAL_PRDODUCT_REVIEWS=Có %s lời nhận xét cho sản phẩm này.
PRODUCT REVIEWS=Nhận xét sản phẩm
PRINT_PRODUCT_INFO=In thông tin sản phẩm
PRODUCT DESCRIPTION=Mô tả sản phẩm
MORE PRODUCTS=Sản phẩm xem thêm

######## thêm - 
AVAILABLE SIZE RANGE=Kích thước
FILTER=Lọc
SIZE FILTER=Lọc theo kích thước sản phẩm
WIDTH=Chiều rộng
DEPTH=Chiều sâu
U SPACE=Số U
Old P/N=P/N cũ
New P/N=P/N mới
ACCESSORIES=Phụ kiện



