﻿#
Photo Configuration=Cấu hình Photo
CATEGORY NAME=Tên chủ đề
MSG_SAVE_UPLOAD_SUCCESSFUL=Ảnh của bạn đã được tải lên thành công! Cảm ơn bạn đã tham gia.
FILE NAME=Tên tập tin
SORT_HITS=Lượt xem
SORT_LASTEST=Ảnh mới nhất
SORT_PHOTO_NAME = Tên ảnh
PHOTO NOT FOUND=Ảnh không tìm  thấy. Đã bị xóa hoặc bị khóa bởi quản trị
MORE PHOTOS=Xem các ảnh khác
ERROR_UPLOAD_FILE_MXWIDTH=Chiều rộng ảnh không hợp lệ. Chiều rộng ảnh của bạn là %s pixel, chúng tôi chỉ chấp nhập kích thước tối thiểu %s pixel, tối đa %s pixel
ERROR_UPLOAD_FILE_MXHEIGHT=Chiều cao ảnh không hợp lệ. Chiều cao ảnh của bạn là %s pixel, chúng tôi chỉ chấp nhập kích thước tối thiểu %s pixel, tối đa %s pixel
ERROR_UPLOAD_FILE_SIZE=Dung lượng tập tin vượt quá mức cho phép, dung lượng tối đa cho phép là %s MB
ERROR_FILE_NOT_SUPPORT=Định dạng tập tin ảnh không hợp lệ, chỉ chấp nhận các định dạng %s
ERROR_USER_MAX_UPLOAD=Số lượng ảnh tối đa cho phép bạn tải lên là %s. Để tải thêm, bạn có thể xóa các ảnh trước đó hoặc liên hệ trực tiếp với chúng tôi
ERROR_DELETE_PHOTO=Đã có lỗi xảy ra. Xóa ảnh không thành công, vui lòng thử lại
MY FAVORITES=Danh sách yêu thích của tôi
REMOVE FAVORITE=Xóa ảnh khỏi danh sách yêu thích của bạn