<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 8178 2007-07-23 05:39:47Z eddieajau $ -->
<metadata>
	<layout title="Web Comment Form Layout">
		<message>
			<![CDATA[WEB COMMENTS LAYOUT DESC]]>
		</message>
	</layout>
	<state>
		<name>Web Comment Form Layout</name>
		<description>WEB COMMENTS LAYOUT DESC</description>
	</state>
</metadata>