<?xml version="1.0" encoding="utf-8"?>
<vars type="module" name="article">
	<groups>
	  	<group name="Article Params">
			<var name="show_title" type="list" default="1" label="Show Article Title" description="">
				<option value="1">Show</option>
				<option value="0">Hide</option>
			</var>
			<var name="show_intro" type="list" default="1" label="Show Intro Text" description="">
				<option value="1">Show</option>
				<option value="0">Hide</option>
			</var>
			<var name="show_more_article" type="list" default="0" label="Show More Article" description="">
				<option value="1">Show</option>
				<option value="0">Hide</option>
			</var>
			<var name="amount_more_article" type="text" default="5" label="Amount of More Article" description="" />
			<var name="show_author" type="list" default="0" label="Show Author Name" description="">
				<option value="1">Show</option>
				<option value="0">Hide</option>
			</var>
			<var name="show_created_date" type="list" default="0" label="Created Date and Time" description="">
				<option value="1">Show</option>
				<option value="0">Hide</option>
			</var>
			<var name="show_modify_date" type="list" default="0" label="Modified Date and Time" description="">
				<option value="1">Show</option>
				<option value="0">Hide</option>
			</var>
			
			<var name="show_icons" type="list" default="1" label="Show icons" description="">
				<option value="1">Show</option>
				<option value="0">Hide</option>
			</var>
			<var name="show_bookmark" type="list" default="1" label="Show Bookmark" description="">
				<option value="1">Show</option>
				<option value="0">Hide</option>
			</var>
			<var name="show_hits" type="list" default="0" label="Hits" description="">
				<option value="1">Show</option>
				<option value="0">Hide</option>
			</var>
	 	</group>
		<group name="Category Params">
			<var name="article_per_row" type="list" default="1" label="Articles per Row" description="">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</var>
			<var name="show_readmore" type="boolean" default="1" label="Readmore" description="" />
			<var name="readmore_text" type="text" default="Readmore" label="Readmore" description="" />
		</group>
	</groups>
</vars>