<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: metadata.xml 8178 2007-07-23 05:39:47Z eddieajau $ -->
<metadata>
	<view title="Promotion">
		<message><![CDATA[Promotion.]]></message>
	</view>
</metadata>