<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Play Media Layout">
		<message><![CDATA[
			Play selected media
		]]></message>
	</layout>
	<state>
		<name>Play Media Item</name>
		<description>Play selected media</description>
		
		<!-- URL Parameters -->
		<url>
			<param type="sql" name="id" label="Item" description="Item to display" 
				query="SELECT id AS value, title AS id FROM #__jmultimedia WHERE published=1" />
		</url>
		
		<!-- Basic Parameters -->
		<params>
			
		</params>	
		
		<!-- Advanced Parameters -->
		<advanced>

		</advanced>
	
	</state>
</metadata>