<?xml version="1.1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://dev.joomla.org/xml/1.5/component-install.dtd">
<install type="component" version="1.1.0">
 <name>NSP</name>
 <creationDate>November 2009</creationDate>
 <author>Sang Tran Thanh</author>
 <authorEmail>sangtialia@gmail.com</authorEmail>
 <authorUrl></authorUrl>
 <copyright>Sang Tran Thanh</copyright>
 <license></license>
 <version>v 1.1.0 </version>
 <description>NSP manager system for Joomla 1.5</description>

<installfile>install.nsp.php</installfile>
<uninstallfile>uninstall.nsp.php</uninstallfile>

 <files folder="site">
    <filename>index.html</filename>
	
   <filename>nsp.php</filename>
    <filename>controller.php</filename>
   <filename>toolbar.nsp.html.php</filename>
    <filename>toolbar.nsp.php</filename>

</files>

	<languages folder="site">
		<language tag="en-GB">languages/en-GB.com_nsp.ini</language>
	</languages>




  <administration>
  <menu>nsp</menu>
<files folder="admin">
   <filename>index.html</filename>
   <filename>admin.nsp.php</filename>
   <filename>controller.php</filename>
   <filename>toolbar.nsp.html.php</filename>
   <filename>toolbar.nsp.php</filename>

   
  </files>

 </administration>
</install>