# $Id: vi-VN.mod_featured_brands.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

SELECT_BRAND =Select Brand
BROWSE ALL CATEGORIES =Browse All Categories
MORE PRODUCTS =More products
BRAND SHOWCASE =%s Showcase
FEATURED BRANDS =Featured brands
MORE_IMG_SRC=btn-grey-more-en.gif
