# $Id: vi-VN.mod_jumi.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

#Top
TOP_ITEMS = Items
HINAME = Hi! %s
IMG_SRC_FINDIT=images/btn-findit-en.png

SEARCH_FOR = Search for...
MY_ACCOUNT = My Account
BROWSE ALL CATEGORIES = Browse All Categories