<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: default.xml 8178 2007-07-23 05:39:47Z eddieajau $ -->
<metadata>
	<layout title="List Layout">
		<message>
			<![CDATA[BROWSE ALL CATEGORIES LAYOUT DESC]]>
		</message>
	</layout>
	<state>
		<name>List Layout</name>
		<description>BROWSE ALL CATEGORIES LAYOUT DESC</description>
	</state>
</metadata>