<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.0.0">
	<name>Home Products</name>
	<author>Sang Tran Thanh</author>
	<creationDate>Mar 2010</creationDate>
	<copyright>Copyright (C) 2008 Open Source</copyright>
	<license>sangtialia@28cth.com</license>
	<authorEmail>sangtialia@28cth.com</authorEmail>
	<authorUrl>www.28cth.com</authorUrl>
	<version>1.0.0</version>
	<description>Show Images Slider</description>
	<files>
		<filename module="mod_homeproducts">mod_homeproducts.php</filename>
		<filename module="mod_homeproducts">helper.php</filename>
		<filename module="mod_homeproducts">index.html</filename>
		<filename module="mod_homeproducts">tmpl/default.php</filename>
		<filename module="mod_homeproducts">tmpl/index.html</filename>
		<filename module="mod_homeproducts">tmpl/images/index.html</filename>
		<filename module="mod_homeproducts">tmpl/images/style.css</filename>
	</files>
	<params>
		<param name="url_0" type="text" default="#" label="URL 1" description="" size="50" />
		<param name="url_1" type="text" default="#" label="URL 2" description="" size="50" />
		<param name="url_2" type="text" default="#" label="URL 3" description="" size="50" />
		<param name="url_3" type="text" default="#" label="URL 4" description="" size="50" />
		<param name="url_4" type="text" default="#" label="URL 5" description="" size="50" />
		<param name="url_5" type="text" default="#" label="URL 6" description="" size="50" />
		<param name="url_6" type="text" default="#" label="URL 7" description="" size="50" />
		<param name="url_7" type="text" default="#" label="URL 8" description="" size="50" />
		<param name="url_8" type="text" default="#" label="URL 9" description="" size="50" />
		<param name="url_9" type="text" default="#" label="URL 10" description="" size="50" />
		

		<param name="cache" type="list" default="1" label="Caching" description="Select whether to cache the content of this module">
			<option value="0">Never</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
		<param name="pretext" type="textarea" cols="30" rows="5" default="" label="Pre-text" description="PARAMPRETEXT" />
	</params>
</install>
