<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>NSP Special Products</name>
	<author>Sang Tran Thanh</author>
	<creationDate>Mar 2010</creationDate>
	<copyright>Copyright (C) 2008 Open Source</copyright>
	<license>sangtialia@28cth.com</license>
	<authorEmail>sangtialia@28cth.com</authorEmail>
	<authorUrl>www.28cth.com</authorUrl>
	<version>1.0.0</version>
	<description>Show Special Products</description>
	<files>
		<filename module="mod_special_products">mod_special_products.php</filename>
		<filename module="mod_special_products">helper.php</filename>
		<filename module="mod_special_products">index.html</filename>
		<filename module="mod_special_products">tmpl/default.php</filename>
		<filename module="mod_special_products">tmpl/index.html</filename>
		<filename module="mod_special_products">tmpl/images/index.html</filename>
		<filename module="mod_special_products">tmpl/images/style.css</filename>
	</files>
	<params>
		<param name="category_id" type="text" default="" label="Category ID" description="" />
		<param name="product_list_id" type="text" default="" label="Special Product ID List" description="EX:1,2,3,5,..." size="50" />
		<param name="not_in_bid" type="text" default="" label="Not include brand ID" description="EX:1,2,3,5,..." size="50" />
		<param name="orderby" type="list" default="0" lable="Order By" description="Product Order">
			<option value="0">Product Name</option>
			<option value="1">Created Date</option>
			<option value="2">Random</option>
		</param>

		<param name="cache" type="list" default="1" label="Caching" description="Select whether to cache the content of this module">
			<option value="0">Never</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
		<param name="pretext" type="textarea" cols="30" rows="5" default="" label="Pre-text" description="PARAMPRETEXT" />
	</params>
</install>
