<?xml version="1.0" encoding="utf-8"?>
<vars type="block" name="article">
	<groups>
	  	<group name="Block Params">
			<var name="col" type="text" default="1" label="Num of Columns" description="DESC_NUMOFCOLUMNS" />
			<var name="limit" type="text" default="10" label="Num of Banners" description="" />
			<var name="catid" type="category" module="article" default="" label="Banner Category" description="" />
			<var name="orderby" type="list" default="a.ordering" label="SHORT_ORDERBY" description="">
				<option value="a.ordering">SHORT_ORDERING</option>
				<option value="a.title">SHORT_TITLE</option>
				<option value="a.hits">SHORT_HITS</option>
				<option value="a.created">SHORT_CREATED</option>
			</var>
			<var name="ordertype" type="list" default="ASC" label="SHORT_TYPE" description="">
				<option value="ASC">SHORT_ASC</option>
				<option value="DESC">SHORT_DESC</option>
			</var>
			<var name="_blank" type="boolean" default="0" label="Open in New Window" description="" />
			<var name="layout" type="list" default="default" label="Layout" description="">
				<option value="default">Default - DIV</option>
				<option value="list">List - UL</option>
			</var>
	 	</group>
	</groups>
</vars>