﻿# $Id: vi-VN.com_virtuemart.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

USE_CART_DEST = Trên đây là các mặt hàng đã có trong giỏ, bạn có thể thay đổi số lượng của từng sản phẩm bằng cách nhập lại số ở cột số lượng, sau đó nhấn vào nút <strong>Cập nhật</strong>. Để xóa một sản phẩm ra khỏi giỏ hàng, bạn nhấn vào nút <strong>Xóa sản phẩm trong Giỏ</strong>.
CARD NUMBER = Nhập mã thẻ
COUPON CARD DESC = Nếu bạn có thẻ mua hàng, thẻ khuyến mãi, hãy nhập vào bên dưới và nhấn vào nút “ Gửi” để cập nhật giỏ hàng.
CONTINUE SHOPPING = Tiếp tục mua hàng
DOWNLOAD FOR THIS PRODUCT = Tải tài liệu đính kèm cho sản phẩm này
PRODUCT DOWNLOAD HEADER = Để tải tài liệu, bạn nhấn chuột vào tên tập tin cần tải hoặc nhấn chuột vào cột <strong>"Tải về"</strong>.
FILE NAME= Tên tập tin
FILE SIZE=Kích cỡ
FILE DESCRIPTION= Mô tả
DOWNLOAD = Tải về
VIEW/DOWNLOAD = Xem/Tải về
ATTACHMENT = Tài liệu sản phẩm
DOWNLOADED = Lượt tải
CLICK HERE TO LOGIN=Click vào đây để đăng nhập