<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>Jms Support Online</name>
	<author>Joommasters</author>
	<creationDate>June 2008</creationDate>
	<copyright>Joommasters.com</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>hieunt@joommasters.com</authorEmail>
	<authorUrl>www.joommasters.com</authorUrl>
	<version>1.0.0</version>
	<description>The Jms Support module displays online status for SKYPE, MSN, AIM, ICQ, YAHOO and allow user contact with supporter by click on the status</description>
	<files>
		<filename module="mod_jms_support">mod_jms_support.php</filename>
		<filename module="mod_jms_support">helper.php</filename>
		<filename module="mod_jms_support">index.html</filename>
		<filename module="mod_jms_support">sendmessage.php</filename>
		<filename module="mod_jms_support">tmpl/default.php</filename>
		<filename module="mod_jms_support">tmpl/jms_support.css</filename>
		<filename module="mod_jms_support">tmpl/index.html</filename>
		<filename module="mod_jms_support">images/index.html</filename>
		<filename module="mod_jms_support">images/telephone.png</filename>
		<filename module="mod_jms_support">images/im_yahoo.gif</filename>
		<filename module="mod_jms_support">images/im_skype.gif</filename>
		<filename module="mod_jms_support">images/im_msn.gif</filename>
		<filename module="mod_jms_support">images/im_icq.gif</filename>
		<filename module="mod_jms_support">images/im_aim.gif</filename>
		<filename module="mod_jms_support">images/email.jpg</filename>
		<filename module="mod_jms_support">images/at.gif</filename>
		<filename module="mod_jms_support">images/skype/index.html</filename>
		<filename module="mod_jms_support">images/skype/skype_addcontact.gif</filename>
		<filename module="mod_jms_support">images/skype/skype_callstart.gif</filename>
		<filename module="mod_jms_support">images/skype/skype_fileupload.gif</filename>
		<filename module="mod_jms_support">images/skype/skype_info.gif</filename>
		<filename module="mod_jms_support">images/skype/skype_message.gif</filename>
		<filename module="mod_jms_support">images/skype/skype_voicemail.gif</filename>
	</files>
	<params>
	<param name="supportername" type="radio" default="1" label="Show/hide supporter name" description="Show Supporter name or not">			
			<option value="0">Hide</option>
			<option value="1">Show</option>
	</param>
	<param name="display" type="radio" default="1" label="With address or not" description="Show status of supporter with address beside or not">			
			<option value="0">Icon only</option>
			<option value="1">With address</option>
	</param>
	<param name="yahoo" type="radio" default="1" label="Show yahoo status" description="Show/Hide yahoo status of supporter">
			<option value="0">Hide</option>
			<option value="1">Show</option>
	</param>
	<param name="skype" type="radio" default="1" label="Show skype status" description="Show/Hide skype status of supporter">
			<option value="0">Hide</option>
			<option value="1">Show</option>
	</param>
	<param name="aim" type="radio" default="1" label="Show aim status" description="Show/Hide aim status of supporter">
			<option value="0">Hide</option>
			<option value="1">Show</option>
	</param>
	<param name="msn" type="radio" default="1" label="Show msn status" description="Show/Hide msn status of supporter">
			<option value="0">Hide</option>
			<option value="1">Show</option>
	</param>
	<param name="icq" type="radio" default="1" label="Show icq status" description="Show/Hide icq status of supporter">
			<option value="0">Hide</option>
			<option value="1">Show</option>
	</param>
	<param name="tel" type="radio" default="1" label="Show Telephone number" description="Show/Hide Telephone number of supporter">
			<option value="0">Hide</option>
			<option value="1">Show</option>
	</param>
	<param name="email" type="radio" default="1" label="Show email address" description="Show/Hide email address of supporter">
			<option value="0">Hide</option>
			<option value="1">Show</option>
	</param>
	
	<param name="support1" type="text" default="" label="Support Name 1" description="Name of supporter like admin, sales, or technical ..."></param>
	<param name="yahoo1" type="text" default="" label="Yahoo ID 1" description="Yahoo ID of supporter 1"></param>
	<param name="skype1" type="text" default="" label="Skype ID 1" description="Skype ID of supporter 1"></param>
	<param name="aim1" type="text" default="" label="Aim ID 1" description="Aim ID of supporter 1"></param>
	<param name="msn1" type="text" default="" label="Msn ID 1" description="Msn ID of supporter 1"></param>
	<param name="icq1" type="text" default="" label="Icq ID 1" description="Icq ID of supporter 1"></param>
	<param name="tel1" type="text" default="" label="Telephone number 1" description="Telephone number of supporter 1"></param>
	<param name="email1" type="text" default="" label="Email address 1" description="Email address of supporter 1"></param>
	
	<param name="support2" type="text" default="" label="Support Name 2" description="Name of supporter like admin, sales, or technical ..."></param>
	<param name="yahoo2" type="text" default="" label="Yahoo ID 2" description="Yahoo ID of supporter 2"></param>
	<param name="skype2" type="text" default="" label="Skype ID 2" description="Skype ID of supporter 2"></param>
	<param name="aim2" type="text" default="" label="Aim ID 2" description="Aim ID of supporter 2"></param>
	<param name="msn2" type="text" default="" label="Msn ID 2" description="Msn ID of supporter 2"></param>
	<param name="icq2" type="text" default="" label="Icq ID 2" description="Icq ID of supporter 2"></param>
	<param name="tel2" type="text" default="" label="Telephone number 2" description="Telephone number of supporter 2"></param>
	<param name="email2" type="text" default="" label="Email address 2" description="Email address of supporter 2"></param>
	
	<param name="support3" type="text" default="" label="Support Name 3" description="Name of supporter like admin, sales, or technical ..."></param>
	<param name="yahoo3" type="text" default="" label="Yahoo ID 3" description="Yahoo ID of supporter 3"></param>
	<param name="skype3" type="text" default="" label="Skype ID 3" description="Skype ID of supporter 3"></param>
	<param name="aim3" type="text" default="" label="Aim ID 3" description="Aim ID of supporter 3"></param>
	<param name="msn3" type="text" default="" label="Msn ID 3" description="Msn ID of supporter 3"></param>
	<param name="icq3" type="text" default="" label="Icq ID 3" description="Icq ID of supporter 3"></param>
	<param name="tel3" type="text" default="" label="Telephone number 3" description="Telephone number of supporter 3"></param>
	<param name="email3" type="text" default="" label="Email address 3" description="Email address of supporter 3"></param>
	
	<param name="support4" type="text" default="" label="Support Name 4" description="Name of supporter like admin, sales, or technical ..."></param>
	<param name="yahoo4" type="text" default="" label="Yahoo ID 4" description="Yahoo ID of supporter 4"></param>
	<param name="skype4" type="text" default="" label="Skype ID 4" description="Skype ID of supporter 4"></param>
	<param name="aim4" type="text" default="" label="Aim ID 4" description="Aim ID of supporter 4"></param>
	<param name="msn4" type="text" default="" label="Msn ID 4" description="Msn ID of supporter 4"></param>
	<param name="icq4" type="text" default="" label="Icq ID 4" description="Icq ID of supporter 4"></param>
	<param name="tel4" type="text" default="" label="Telephone number 1" description="Telephone number of supporter 4"></param>
	<param name="email4" type="text" default="" label="Email address 1" description="Email address of supporter 4"></param>
	
	<param name="support5" type="text" default="" label="Support Name 5" description="Name of supporter like admin, sales, or technical ..."></param>
	<param name="yahoo5" type="text" default="" label="Yahoo ID 5" description="Yahoo ID of supporter 5"></param>
	<param name="skype5" type="text" default="" label="Skype ID 5" description="Skype ID of supporter 5"></param>
	<param name="aim5" type="text" default="" label="Aim ID 5" description="Aim ID of supporter 5"></param>
	<param name="msn5" type="text" default="" label="Msn ID 5" description="Msn ID of supporter 5"></param>
	<param name="icq5" type="text" default="" label="Icq ID 5" description="Icq ID of supporter 5"></param>
	<param name="tel5" type="text" default="" label="Telephone number 5" description="Telephone number of supporter 5"></param>
	<param name="email5" type="text" default="" label="Email address 5" description="Email address of supporter 5"></param>
	
	<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling" />
	</params>
</install>
